@import '../../../styles/index';

.rows {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  width: 100%;
}

.columns {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  gap: 8px;
  padding-left: 8px;
  padding-right: 8px;
}

.segmented {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.stacked {
  display: flex;
  height: 100%;
  flex-direction: column;
  position: relative;
}

.cell {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  height: 100%;
  position: relative;
  padding: 16px 8px;
  width: 100%;
  min-width: 0;

  &:global(.no-top-padding) {
    padding-top: 0;
  }

  > div {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.buffedCell {
  flex: 1;
  width: 100%;
  // border: 1px solid red;
}

.side-padded {
  .padding-h-sides();
}
