.root-container {
  
    height: 100%;
    position: relative;
    background-color: black;
}

.fancy-container {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  
}
  
.fancy-container-background {
    background-image: url('../../../../media/images/onboarding-background.jpeg');
    background-position: center center;
    opacity: 0.5;

    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
  }
 
  .discord-icon {
    background-image: url('./Assets/icon-discord.png'); 
    background-position: center center;
    background-size: cover;
    width: 35px;
    height: 26px;
}

.apple-icon {
    background-image: url('./Assets/icon-apple.png'); 
    background-position: center center;
    background-size: cover;
    width: 35px;
    height: 26px;
}

.google-icon {
    background-image: url('./Assets/icon-google.png'); 
    background-position: center center;
    background-size: cover;
    width: 35px;
    height: 26px;
}